# BingoService

./: BingoService.sln
Bingo.Biz/: AppFactory.cs  Bingo.Biz.csproj
Bingo.Biz/Impl/: AdminBiz.cs  App_QQBiz.cs  App_WechatBiz.cs  ApplyBiz.cs  AskActivityBiz.cs  AskBiz.cs  LogBiz.cs  MomentActionBiz.cs  MomentBiz.cs  MomentListBiz.cs  ProductBiz.cs  UserInfoBiz.cs  UserSpaceBiz.cs
Bingo.Biz/Impl/Builder/: ApplyBuilder.cs  MomentBuilder.cs  MomentContentBuilder.cs  UserInfoBuilder.cs
Bingo.Biz/Interface/: IAdminBiz.cs  IAppBiz.cs  IApplyBiz.cs  IAskActivityBiz.cs  IAskBiz.cs  ILogBiz.cs  IMomentActionBiz.cs  IMomentBiz.cs  IMomentListBiz.cs  IProductBiz.cs  IUserInfoBiz.cs  IUserSpaceBiz.cs
Bingo.Dao/: Bingo.Dao.csproj  DbBase.cs  EntityBase.cs
Bingo.Dao/BingoDb/Dao/: IApplyDetailDao.cs  IApplyInfoDao.cs  IMomentContentDao.cs  IMomentDao.cs  IUserInfoDao.cs
Bingo.Dao/BingoDb/Entity/: ApplyDetailEntity.cs  ApplyDetailTypeEnum.cs  ApplyInfoEntity.cs  ApplyStateEnum.cs  GenderEnum.cs  GradeEnum.cs  LiveStateEnum.cs  MomentContentEntity.cs  MomentEntity.cs  MomentStateEnum.cs  PlatformEnum.cs  SchoolStateEnum.cs  ShareTypeEnum.cs  TagTypeEnum.cs  UserInfoEntity.cs  UserTypeEnum.cs
Bingo.Dao/LogDb/Dao/: ILogDao.cs
Bingo.Model/: Bingo.Model.csproj
Bingo.Model/Base/: ErrCodeEnum.cs  KeyValuePair.cs  PlatformEnum.cs  RequestContext.cs  ResponseContext.cs  WeChatMessageContext.cs
Bingo.Model/Common/: ApplyDetailItem.cs  ApplyItem.cs  ContentItem.cs  ContentTypeEnum.cs  MomentDetailType.cs  TagItem.cs  TagTypeEnum.cs  TextColorEnum.cs  UserInfoType.cs
Bingo.Model/Contract/: ApplyMomentDetail.cs  ApplyMomentList.cs  AskAction.cs  AskActivity.cs  AskMomentDetail.cs  AskMomentList.cs  CancelAsk.cs  GetUserInfo.cs  Login.cs  MomentAction.cs  MomentCheckDetail.cs  MomentCheckList.cs  MomentDetail.cs  MomentList.cs  MsgSecCheck.cs  MyPublishList.cs  MyPublishMomentDetail.cs  PublishMoment.cs  Register.cs  ServiceDetail.cs  ShareDetail.cs  SpaceMomentList.cs  UnReadCount.cs  UpdateMoment.cs  UpdateUserInfo.cs  UpdateUserLocation.cs
Bingo.Model/DTO/: AccessTokenDTO.cs  ActivityCancelMsgDTO.cs  ActivityJoinMsgDTO.cs  MomentJoinMsgDTO.cs  MomentPublishMsgDTO.cs  MsgSecCheckRequestDTO.cs  OpenIdDTO.cs  WeChatMsgSecCheckRequestDTO.cs  WeChatResponseDTO.cs
(+48 files in other folders)
