<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingo.Dao\Bingo.Dao.csproj" />
    <ProjectReference Include="..\Bingo.Model\Bingo.Model.csproj" />
    <ProjectReference Include="..\Bingo.Utils\Bingo.Utils.csproj" />
  </ItemGroup>

</Project>
